__author__ = 'casonchen'
#-*- coding:utf-8 -*-
"""
变量和类型：
1.整型  int()：将一个数字字符串转换为整数
2.浮点型 float()：将一个字符串转换为浮点数
3.字符串型 str():将指定的对象转换为字符串形式
4.布尔型 bool()
5.复数型 如3+5j
"""
"""
Python 语言中有关复数的概念：
1、虚数不能单独存在，它们总是和一个值为 0.0 的实数部分一起构成一个复数
2、复数由实数部分和虚数部分构成
3、表示虚数的语法：real+imagej
4、实数部分和虚数部分都是浮点数
5、虚数部分必须有后缀j或J
"""
aa = 123-12j
print(aa.real) #实数部分，打印出为浮点型0.0
print(aa.imag) #虚数部分